DROP TABLE IF EXISTS `#__ed_cow_insemination`;
DROP TABLE IF EXISTS `#__ed_cow_insemination_line`;
DROP TABLE IF EXISTS `#__ed_receive_milk_quantity`;
DROP TABLE IF EXISTS `#__ed_receive_milk_quantity_line`;
DROP TABLE IF EXISTS `#__ed_receive_milk_quantity_cow`;
DROP TABLE IF EXISTS `#__ed_send_milk_quantity`;
DROP TABLE IF EXISTS `#__ed_cow_statistic`;
DROP TABLE IF EXISTS `#__ed_cow_birth_inspection`;
DROP TABLE IF EXISTS `#__ed_cow_pregnant_inspection`;
DROP TABLE IF EXISTS `#__ed_cow_medicine`;
DROP TABLE IF EXISTS `#__ed_cow_health`;
DROP TABLE IF EXISTS `#__ed_cow_health_service`;
DROP TABLE IF EXISTS `#__ed_cow_health_sub_service`;
DROP TABLE IF EXISTS `#__ed_cow_health_line`;
DROP TABLE IF EXISTS `#__ed_cow_heal_result`;
DROP TABLE IF EXISTS `#__ed_cow_stop_milking`;
DROP TABLE IF EXISTS `#__ed_region`;
DROP TABLE IF EXISTS `#__ed_province`;
DROP TABLE IF EXISTS `#__ed_district`;
DROP TABLE IF EXISTS `#__ed_sub_district`;
DROP TABLE IF EXISTS `#__ed_coop`;
DROP TABLE IF EXISTS `#__ed_coop_gmp_certify`;
DROP TABLE IF EXISTS `#__ed_coop_send_milk_company`;
DROP TABLE IF EXISTS `#__ed_coop_has_mou`;
DROP TABLE IF EXISTS `#__ed_cow_project`;
DROP TABLE IF EXISTS `#__ed_farm_condition`;
DROP TABLE IF EXISTS `#__ed_performance_improvement_project`;
DROP TABLE IF EXISTS `#__ed_milking_system`;
DROP TABLE IF EXISTS `#__ed_farm`;
DROP TABLE IF EXISTS `#__ed_farm_gap_certify`;
DROP TABLE IF EXISTS `#__ed_farm_grade_certify`;
DROP TABLE IF EXISTS `#__ed_farm_grade_announcement`;
DROP TABLE IF EXISTS `#__ed_farmer`;
DROP TABLE IF EXISTS `#__ed_farm_has_farmer`;
DROP TABLE IF EXISTS `#__ed_training_program`;
DROP TABLE IF EXISTS `#__ed_farmer_training`;
DROP TABLE IF EXISTS `#__ed_farm_score`;
DROP TABLE IF EXISTS `#__ed_cow`;
DROP TABLE IF EXISTS `#__ed_cow_status`;
DROP TABLE IF EXISTS `#__ed_cow_has_cow_status`;
DROP TABLE IF EXISTS `#__ed_cow_move_out`;
DROP TABLE IF EXISTS `#__ed_cow_breeding`;
DROP TABLE IF EXISTS `#__ed_cow_has_child`;
