
INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'ภาค','com_edairy.region','{"special":{"dbtable":"#__ed_region","key":"id","type":"Region","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/region.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.region')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'ภาค', 
	`table` = '{"special":{"dbtable":"#__ed_region","key":"id","type":"ภาค","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/region.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.region');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'จังหวัด','com_edairy.province','{"special":{"dbtable":"#__ed_province","key":"id","type":"Province","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/province.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"region_id","targetTable":"#__ed_region","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.province')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'จังหวัด', 
	`table` = '{"special":{"dbtable":"#__ed_province","key":"id","type":"จังหวัด","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/province.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"region_id","targetTable":"#__ed_region","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.province');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'อำเภอ','com_edairy.district','{"special":{"dbtable":"#__ed_district","key":"id","type":"District","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/district.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"province_id","targetTable":"#__ed_province","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.district')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'อำเภอ', 
	`table` = '{"special":{"dbtable":"#__ed_district","key":"id","type":"อำเภอ","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/district.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"province_id","targetTable":"#__ed_province","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.district');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'ตำบล','com_edairy.sub_district','{"special":{"dbtable":"#__ed_sub_district","key":"id","type":"Sub_district","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/sub_district.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"district_id","targetTable":"#__ed_district","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.sub_district')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'ตำบล', 
	`table` = '{"special":{"dbtable":"#__ed_sub_district","key":"id","type":"ตำบล","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/sub_district.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"district_id","targetTable":"#__ed_district","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.sub_district');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'สหกรณ์/ศูนย์รับน้ำนมดิบ','com_edairy.coop','{"special":{"dbtable":"#__ed_coop","key":"id","type":"Coop","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/coop.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"region_id","targetTable":"#__ed_region","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"province_id","targetTable":"#__ed_province","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"district_id","targetTable":"#__ed_district","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"sub_district_id","targetTable":"#__ed_sub_district","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.coop')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'สหกรณ์/ศูนย์รับน้ำนมดิบ', 
	`table` = '{"special":{"dbtable":"#__ed_coop","key":"id","type":"สหกรณ์/ศูนย์รับน้ำนมดิบ","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/coop.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"region_id","targetTable":"#__ed_region","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"province_id","targetTable":"#__ed_province","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"district_id","targetTable":"#__ed_district","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"sub_district_id","targetTable":"#__ed_sub_district","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.coop');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'การรับรองมาตรฐาน GMP','com_edairy.coop_gmp_certify','{"special":{"dbtable":"#__ed_coop_gmp_certify","key":"id","type":"Coop_gmp_certify","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/coop_gmp_certify.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"coop_id","targetTable":"#__ed_coop","targetColumn":"id","displayColumn":"coop_code"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.coop_gmp_certify')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'การรับรองมาตรฐาน GMP', 
	`table` = '{"special":{"dbtable":"#__ed_coop_gmp_certify","key":"id","type":"การรับรองมาตรฐาน GMP","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/coop_gmp_certify.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"coop_id","targetTable":"#__ed_coop","targetColumn":"id","displayColumn":"coop_code"}]}'
WHERE (`type_alias` = 'com_edairy.coop_gmp_certify');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'โรงงาน/บริษัทที่ส่งนม','com_edairy.coop_send_milk_company','{"special":{"dbtable":"#__ed_coop_send_milk_company","key":"id","type":"Coop_send_milk_company","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/coop_send_milk_company.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"coop_id","targetTable":"#__ed_coop","targetColumn":"id","displayColumn":"coop_code"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.coop_send_milk_company')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'โรงงาน/บริษัทที่ส่งนม', 
	`table` = '{"special":{"dbtable":"#__ed_coop_send_milk_company","key":"id","type":"โรงงาน/บริษัทที่ส่งนม","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/coop_send_milk_company.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"coop_id","targetTable":"#__ed_coop","targetColumn":"id","displayColumn":"coop_code"}]}'
WHERE (`type_alias` = 'com_edairy.coop_send_milk_company');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'ปริมาณน้ำนมที่ส่ง อ.ส.ค. (ตาม MOU)','com_edairy.mou','{"special":{"dbtable":"#__ed_coop_has_mou","key":"id","type":"Mou","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/mou.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"coop_id","targetTable":"#__ed_coop","targetColumn":"id","displayColumn":"coop_code"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.mou')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'ปริมาณน้ำนมที่ส่ง อ.ส.ค. (ตาม MOU)', 
	`table` = '{"special":{"dbtable":"#__ed_coop_has_mou","key":"id","type":"ปริมาณน้ำนมที่ส่ง อ.ส.ค. (ตาม MOU)","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/mou.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"coop_id","targetTable":"#__ed_coop","targetColumn":"id","displayColumn":"coop_code"}]}'
WHERE (`type_alias` = 'com_edairy.mou');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'โครงการเลี้ยงโค','com_edairy.cow_project','{"special":{"dbtable":"#__ed_cow_project","key":"id","type":"Cow_project","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/cow_project.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.cow_project')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'โครงการเลี้ยงโค', 
	`table` = '{"special":{"dbtable":"#__ed_cow_project","key":"id","type":"โครงการเลี้ยงโค","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/cow_project.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.cow_project');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'สภาพโรงเรือน','com_edairy.farm_condition','{"special":{"dbtable":"#__ed_farm_condition","key":"id","type":"Farm_condition","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farm_condition.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.farm_condition')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'สภาพโรงเรือน', 
	`table` = '{"special":{"dbtable":"#__ed_farm_condition","key":"id","type":"สภาพโรงเรือน","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farm_condition.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.farm_condition');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'โครงการเพิ่มประสิทธิภาพ','com_edairy.performance_improvement_project','{"special":{"dbtable":"#__ed_performance_improvement_project","key":"id","type":"Performance_improvement_project","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/performance_improvement_project.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.performance_improvement_project')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'โครงการเพิ่มประสิทธิภาพ', 
	`table` = '{"special":{"dbtable":"#__ed_performance_improvement_project","key":"id","type":"โครงการเพิ่มประสิทธิภาพ","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/performance_improvement_project.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.performance_improvement_project');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'ระบบการรีด','com_edairy.milking_system','{"special":{"dbtable":"#__ed_milking_system","key":"id","type":"Milking_system","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/milking_system.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.milking_system')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'ระบบการรีด', 
	`table` = '{"special":{"dbtable":"#__ed_milking_system","key":"id","type":"ระบบการรีด","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/milking_system.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.milking_system');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'ฟาร์ม','com_edairy.farm','{"special":{"dbtable":"#__ed_farm","key":"id","type":"Farm","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farm.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"coop_id","targetTable":"#__ed_coop","targetColumn":"id","displayColumn":"coop_code"},{"sourceColumn":"province_id","targetTable":"#__ed_province","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"region_id","targetTable":"#__ed_region","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"district_id","targetTable":"#__ed_district","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"sub_district_id","targetTable":"#__ed_sub_district","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farm_project_id","targetTable":"#__ed_cow_project","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"performance_improvement_project_id","targetTable":"#__ed_performance_improvement_project","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"milking_system_id","targetTable":"#__ed_milking_system","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.farm')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'ฟาร์ม', 
	`table` = '{"special":{"dbtable":"#__ed_farm","key":"id","type":"ฟาร์ม","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farm.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"coop_id","targetTable":"#__ed_coop","targetColumn":"id","displayColumn":"coop_code"},{"sourceColumn":"province_id","targetTable":"#__ed_province","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"region_id","targetTable":"#__ed_region","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"district_id","targetTable":"#__ed_district","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"sub_district_id","targetTable":"#__ed_sub_district","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farm_project_id","targetTable":"#__ed_cow_project","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"performance_improvement_project_id","targetTable":"#__ed_performance_improvement_project","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"milking_system_id","targetTable":"#__ed_milking_system","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.farm');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'การรับรองมาตรฐาน GAP','com_edairy.gap_certify','{"special":{"dbtable":"#__ed_farm_gap_certify","key":"id","type":"Gap_certify","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/gap_certify.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.gap_certify')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'การรับรองมาตรฐาน GAP', 
	`table` = '{"special":{"dbtable":"#__ed_farm_gap_certify","key":"id","type":"การรับรองมาตรฐาน GAP","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/gap_certify.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"}]}'
WHERE (`type_alias` = 'com_edairy.gap_certify');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'การจัดกลุ่มฟาร์ม','com_edairy.farm_grade_certify','{"special":{"dbtable":"#__ed_farm_grade_certify","key":"id","type":"Farm_grade_certify","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farm_grade_certify.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.farm_grade_certify')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'การจัดกลุ่มฟาร์ม', 
	`table` = '{"special":{"dbtable":"#__ed_farm_grade_certify","key":"id","type":"การจัดกลุ่มฟาร์ม","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farm_grade_certify.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"}]}'
WHERE (`type_alias` = 'com_edairy.farm_grade_certify');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'เกณฑ์การจัดกลุ่มฟาร์ม','com_edairy.farm_grade_announcement','{"special":{"dbtable":"#__ed_farm_grade_announcement","key":"id","type":"Farm_grade_announcement","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farm_grade_announcement.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.farm_grade_announcement')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'เกณฑ์การจัดกลุ่มฟาร์ม', 
	`table` = '{"special":{"dbtable":"#__ed_farm_grade_announcement","key":"id","type":"เกณฑ์การจัดกลุ่มฟาร์ม","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farm_grade_announcement.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.farm_grade_announcement');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'เกษตรกร','com_edairy.farmer','{"special":{"dbtable":"#__ed_farmer","key":"id","type":"Farmer","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farmer.xml", "hideFields":["checked_out","checked_out_time","params","language" ,"image_url"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"region_id","targetTable":"#__ed_region","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"province_id","targetTable":"#__ed_province","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"district_id","targetTable":"#__ed_district","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"sub_district_id","targetTable":"#__ed_sub_district","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.farmer')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'เกษตรกร', 
	`table` = '{"special":{"dbtable":"#__ed_farmer","key":"id","type":"เกษตรกร","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farmer.xml", "hideFields":["checked_out","checked_out_time","params","language" ,"image_url"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"region_id","targetTable":"#__ed_region","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"province_id","targetTable":"#__ed_province","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"district_id","targetTable":"#__ed_district","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"sub_district_id","targetTable":"#__ed_sub_district","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.farmer');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'Farmer','com_edairy.farmer518847','{"special":{"dbtable":"#__ed_farm_has_farmer","key":"id","type":"Farmer518847","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farmer518847.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.farmer518847')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'Farmer', 
	`table` = '{"special":{"dbtable":"#__ed_farm_has_farmer","key":"id","type":"Farmer","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farmer518847.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.farmer518847');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'การฝึกอบรม','com_edairy.training_program','{"special":{"dbtable":"#__ed_training_program","key":"id","type":"Training_program","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/training_program.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.training_program')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'การฝึกอบรม', 
	`table` = '{"special":{"dbtable":"#__ed_training_program","key":"id","type":"การฝึกอบรม","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/training_program.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.training_program');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'ประวัติการฝึกอบรม','com_edairy.farmer_training','{"special":{"dbtable":"#__ed_farmer_training","key":"id","type":"Farmer_training","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farmer_training.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farmer_id","targetTable":"#__ed_farmer","targetColumn":"id","displayColumn":"citizen_id"},{"sourceColumn":"training_program_id","targetTable":"#__ed_training_program","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.farmer_training')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'ประวัติการฝึกอบรม', 
	`table` = '{"special":{"dbtable":"#__ed_farmer_training","key":"id","type":"ประวัติการฝึกอบรม","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farmer_training.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farmer_id","targetTable":"#__ed_farmer","targetColumn":"id","displayColumn":"citizen_id"},{"sourceColumn":"training_program_id","targetTable":"#__ed_training_program","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.farmer_training');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'คะแนนคอก','com_edairy.farm_score','{"special":{"dbtable":"#__ed_farm_score","key":"id","type":"Farm_score","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farm_score.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.farm_score')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'คะแนนคอก', 
	`table` = '{"special":{"dbtable":"#__ed_farm_score","key":"id","type":"คะแนนคอก","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/farm_score.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"}]}'
WHERE (`type_alias` = 'com_edairy.farm_score');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'โค','com_edairy.cow','{"special":{"dbtable":"#__ed_cow","key":"id","type":"Cow","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/cow.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"},{"sourceColumn":"move_from_farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"},{"sourceColumn":"father_cow_id","targetTable":"#__ed_cow","targetColumn":"id","displayColumn":"cow_id"},{"sourceColumn":"mother_cow_id","targetTable":"#__ed_cow","targetColumn":"id","displayColumn":"cow_id"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.cow')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'โค', 
	`table` = '{"special":{"dbtable":"#__ed_cow","key":"id","type":"โค","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/cow.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"},{"sourceColumn":"move_from_farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"},{"sourceColumn":"father_cow_id","targetTable":"#__ed_cow","targetColumn":"id","displayColumn":"cow_id"},{"sourceColumn":"mother_cow_id","targetTable":"#__ed_cow","targetColumn":"id","displayColumn":"cow_id"}]}'
WHERE (`type_alias` = 'com_edairy.cow');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'สถานะโค','com_edairy.cow_status','{"special":{"dbtable":"#__ed_cow_status","key":"id","type":"Cow_status","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/cow_status.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.cow_status')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'สถานะโค', 
	`table` = '{"special":{"dbtable":"#__ed_cow_status","key":"id","type":"สถานะโค","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/cow_status.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.cow_status');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'Statu','com_edairy.statu725728','{"special":{"dbtable":"#__ed_cow_has_cow_status","key":"id","type":"Statu725728","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/statu725728.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.statu725728')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'Statu', 
	`table` = '{"special":{"dbtable":"#__ed_cow_has_cow_status","key":"id","type":"Statu","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/statu725728.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.statu725728');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'ย้ายออกจากฝูง','com_edairy.move_out','{"special":{"dbtable":"#__ed_cow_move_out","key":"id","type":"Move_out","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/move_out.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"cow_id","targetTable":"#__ed_cow","targetColumn":"id","displayColumn":"cow_id"},{"sourceColumn":"from_farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"},{"sourceColumn":"to_farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.move_out')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'ย้ายออกจากฝูง', 
	`table` = '{"special":{"dbtable":"#__ed_cow_move_out","key":"id","type":"ย้ายออกจากฝูง","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/move_out.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"cow_id","targetTable":"#__ed_cow","targetColumn":"id","displayColumn":"cow_id"},{"sourceColumn":"from_farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"},{"sourceColumn":"to_farm_id","targetTable":"#__ed_farm","targetColumn":"id","displayColumn":"member_code"}]}'
WHERE (`type_alias` = 'com_edairy.move_out');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'ประวัติการผสมพันธ์','com_edairy.breeding','{"special":{"dbtable":"#__ed_cow_breeding","key":"id","type":"Breeding","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/breeding.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"cow_id","targetTable":"#__ed_cow","targetColumn":"id","displayColumn":"cow_id"},{"sourceColumn":"father_id","targetTable":"#__ed_cow","targetColumn":"id","displayColumn":"cow_id"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.breeding')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'ประวัติการผสมพันธ์', 
	`table` = '{"special":{"dbtable":"#__ed_cow_breeding","key":"id","type":"ประวัติการผสมพันธ์","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/breeding.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"cow_id","targetTable":"#__ed_cow","targetColumn":"id","displayColumn":"cow_id"},{"sourceColumn":"father_id","targetTable":"#__ed_cow","targetColumn":"id","displayColumn":"cow_id"}]}'
WHERE (`type_alias` = 'com_edairy.breeding');

INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'Child','com_edairy.child','{"special":{"dbtable":"#__ed_cow_has_child","key":"id","type":"Child","prefix":"EdairyTable"}}', '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/child.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_edairy.child')
) LIMIT 1;

UPDATE `#__content_types` SET
	`type_title` = 'Child', 
	`table` = '{"special":{"dbtable":"#__ed_cow_has_child","key":"id","type":"Child","prefix":"EdairyTable"}}', 
	`content_history_options` = '{"formFile":"administrator\/components\/com_edairy\/models\/forms\/child.xml", "hideFields":["checked_out","checked_out_time","params","language"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}'
WHERE (`type_alias` = 'com_edairy.child');
